// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

  .main-font(){
	  font-size:1.2rem;
	  padding-bottom:.5rem;
  }
  .heading-font(){
	font-size:2.5rem;
	padding-top:1rem;
	padding-bottom:1rem;
  }	
  p{
	  .main-font();
  }
  h1{
	  .heading-font();
  }
  h2{
	  font-size:2rem;
  }
  
  .godcontainer{
	background-color:snow;
  }
  
 
  body {
	height: 100%;
	width:80%;
	margin-left:10%;
  
  .navbar{
	display:flex;
	justify-content:space-between;
	padding-bottom:2rem;
	padding-top:1rem;
	padding-left:5rem;
	padding-right:5rem;
	background-color: cornsilk;
  }
  .top{
	.doni{
	  font-size:4rem;
  } 
  	
  }
  
  .webdev{
	font-size:2rem;
  }
  .name-container{
	  display:flex;
	  justify-content: center;
	  flex-direction:column;
	  text-align:center;
  }
  .mid-a2, .job{
	  display:flex;
	  justify-content:space-between;
  }
  .mid-a2{
	  padding-bottom:2rem;
  }
  .sigma-duty{
	  width:25rem;

  }
  .objective-container, .mid-a, .mid-b, .bottom-a, .bottom-b{
	  border-bottom:2px solid black;
	  padding-bottom:1rem;
  }
  .bottom{
	display:flex;
	flex-direction:column;
  }
  .contact{
	  .heading-font();
  }
}